{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello y\'92all. Ben Ebrunida. Bu benim ilk commit denemelerimden.\
\
May 7, 2024: bugun interview icin assignment icin hazirladigimiz kodu inceledim boylece interview zamaninda hazirlanabilirim stres olmadan. Ayr\uc0\u305 ca is basvurulari ve onumuzdeki haftaya planlama ve libraryde arsh ile bulu\u351 tuk o da peer tutor interview vermisti, biz interviewi check ederken arsh zumbaya gitti.\
}